{
  "name": "@basicbit/vbmatrix-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.BASIC-BIT/vbmatrix-mcp",
  "description": "MCP server for VB-Audio Matrix over VBAN-TEXT.",
  "type": "module",
  "main": "dist/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "vbmatrix-mcp": "dist/bin/cli.js",
    "vbmatrix-mcp-doctor": "dist/scripts/doctor.js"
  },
  "files": [
    "dist",
    ".opencode/skills/**/*.md",
    "docs/architecture.md",
    "docs/agentic-workflow.md",
    "docs/design.md",
    "docs/error-taxonomy.md",
    "docs/improvement-log.md",
    "docs/live-audio-verification.md",
    "docs/matrix-file-state-safety.md",
    "docs/matrix-command-coverage.md",
    "docs/matrix-validation-evidence.md",
    "docs/client-config.md",
    "docs/release.md",
    "docs/research.md",
    "docs/voicemeeter-research.md",
    "docs/safety.md",
    "docs/skills.md",
    "docs/workflows.md",
    "scripts/live-audio-verify.ts",
    "live-audio-verify.example.json",
    "README.md",
    "CHANGELOG.md",
    "server.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts,.tsx,.mts --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run typecheck && npm test",
    "preverify:live-audio": "npm run build",
    "prepack": "npm run build",
    "pack:check": "npm pack --dry-run",
    "package:smoke": "tsx scripts/package-smoke.ts",
    "doctor": "tsx scripts/doctor.ts",
    "smoke:vban": "tsx scripts/vban-smoke.ts",
    "diagnostics:vban": "tsx scripts/vban-diagnostics-scenarios.ts",
    "verify:live-audio": "node dist/scripts/live-audio-verify.js",
    "start": "node dist/bin/cli.js"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "keywords": [
    "vbmatrix",
    "vb-audio",
    "vban",
    "vban-text",
    "mcp",
    "modelcontextprotocol",
    "model-context-protocol",
    "audio-routing",
    "opencode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BASIC-BIT/vbmatrix-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BASIC-BIT/vbmatrix-mcp/issues"
  },
  "homepage": "https://github.com/BASIC-BIT/vbmatrix-mcp#readme",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^17.6.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.2.1"
  }
}
